<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_Data (Ecommerce_Sales_Data Dashboard)' inline='true' name='federated.1cue1dg0h9yr3z1ah3szj05s44wc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ecommerce_Sales_Data Dashboard' name='excel-direct.0zzfqcj0ask2ar17x9hwr0jaib4n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Projects DA/E-Commerce Sales data Dashboard/Ecommerce_Sales_Data Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zzfqcj0ask2ar17x9hwr0jaib4n' name='Cleaned_Data Table2' table='[Cleaned_Data$Table2]' type='table'>
          <columns gridOrigin='A1:T5001:no:A1:T5002:0' header='yes' outcome='2'>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Month' ordinal='3' />
            <column datatype='string' name='Customer_Name' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='string' name='Product_Name' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='integer' name='Unit_Price' ordinal='11' />
            <column datatype='integer' name='Discount' ordinal='12' />
            <column datatype='real' name='Discount%' ordinal='13' />
            <column datatype='string' name='Discount_Level' ordinal='14' />
            <column datatype='real' name='Discounted_Amount' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='real' name='Profit' ordinal='17' />
            <column datatype='real' name='Profit_Margin' ordinal='18' />
            <column datatype='string' name='Payment_Mode' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Cleaned_Data Table2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Cleaned_Data Table2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Cleaned_Data Table2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Cleaned_Data Table2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Cleaned_Data Table2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Cleaned_Data Table2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Cleaned_Data Table2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Cleaned_Data Table2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Cleaned_Data Table2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Cleaned_Data Table2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Cleaned_Data Table2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Cleaned_Data Table2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Cleaned_Data Table2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount%]</local-name>
            <parent-name>[Cleaned_Data Table2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Level]</local-name>
            <parent-name>[Cleaned_Data Table2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounted_Amount]</local-name>
            <parent-name>[Cleaned_Data Table2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Cleaned_Data Table2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Cleaned_Data Table2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_Margin]</local-name>
            <parent-name>[Cleaned_Data Table2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[Cleaned_Data Table2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales%' datatype='real' default-format='p0.00%' name='[Calculation_0787026175545344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit%' datatype='real' default-format='p0.00%' name='[Calculation_0787026186477569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='State' datatype='string' name='[Calculation_0787026254655490]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [City]&#13;&#10;&#13;&#10;WHEN &quot;Chennai&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;WHEN &quot;Coimbatore&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;WHEN &quot;Chandigarh&quot; THEN &quot;Chandigarh&quot;&#13;&#10;WHEN &quot;Delhi&quot; THEN &quot;Delhi&quot;&#13;&#10;WHEN &quot;Patna&quot; THEN &quot;Bihar&quot;&#13;&#10;WHEN &quot;Kolkata&quot; THEN &quot;West Bengal&quot;&#13;&#10;WHEN &quot;Lucknow&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;WHEN &quot;Jaipur&quot; THEN &quot;Rajashtan&quot;&#13;&#10;WHEN &quot;Goa&quot; THEN &quot;Goa&quot;&#13;&#10;WHEN &quot;Hyderabad&quot; THEN &quot;Telangana&quot;&#13;&#10;WHEN &quot;Mumbai&quot; THEN &quot;Maharashtra&quot;&#13;&#10;WHEN &quot;Pune&quot; THEN &quot;Maharashtra&quot;&#13;&#10;WHEN &quot;Guwahati&quot; THEN &quot;Assam&quot;&#13;&#10;WHEN &quot;Thiruvananthapuram&quot; THEN &quot;Kerala&quot;&#13;&#10;WHEN &quot;Amritsar&quot; THEN &quot;Punjab&quot;&#13;&#10;WHEN &quot;Bangalore&quot; THEN &quot;Karnataka&quot;&#13;&#10;WHEN &quot;Bhubaneswar&quot; THEN &quot;Odisha&quot;&#13;&#10;WHEN &quot;Ranchi&quot; THEN &quot;Jharkhand&quot;&#13;&#10;WHEN &quot;Ahmedabad&quot; THEN &quot;Gujarat&quot;&#13;&#10;&#13;&#10;WHEN &quot;Surat&quot; THEN &quot;Gujarat&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='AOV' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_0787026278391811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Discount Level' datatype='string' name='[Discount_Level]' role='dimension' type='nominal' />
      <column caption='Discounted Amount' datatype='real' name='[Discounted_Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[Profit_Margin]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Cleaned_Data Table2' datatype='table' name='[__tableau_internal_object_id__].[Cleaned!Data$Table2_C50F00C7DC4C4F7D96ED95D872B30D20]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Category1 Vs Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AOV KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Data (Ecommerce_Sales_Data Dashboard)' name='federated.1cue1dg0h9yr3z1ah3szj05s44wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1cue1dg0h9yr3z1ah3szj05s44wc'>
            <column caption='AOV' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_0787026278391811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0787026278391811]' derivation='User' name='[usr:Calculation_0787026278391811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[usr:Calculation_0787026278391811:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Vs Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Data (Ecommerce_Sales_Data Dashboard)' name='federated.1cue1dg0h9yr3z1ah3szj05s44wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1cue1dg0h9yr3z1ah3szj05s44wc'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[mn:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Category:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Sub-Category:nk]' direction='DESC' using='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[cnt:Order ID:qk]' />
          <slices>
            <column>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Category:nk]</column>
            <column>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[mn:Order Date:ok]</column>
            <column>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[cnt:Order ID:qk]</rows>
        <cols>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City-wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City-Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Data (Ecommerce_Sales_Data Dashboard)' name='federated.1cue1dg0h9yr3z1ah3szj05s44wc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cue1dg0h9yr3z1ah3szj05s44wc'>
            <column caption='State' datatype='string' name='[Calculation_0787026254655490]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [City]&#13;&#10;&#13;&#10;WHEN &quot;Chennai&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;WHEN &quot;Coimbatore&quot; THEN &quot;Tamil Nadu&quot;&#13;&#10;WHEN &quot;Chandigarh&quot; THEN &quot;Chandigarh&quot;&#13;&#10;WHEN &quot;Delhi&quot; THEN &quot;Delhi&quot;&#13;&#10;WHEN &quot;Patna&quot; THEN &quot;Bihar&quot;&#13;&#10;WHEN &quot;Kolkata&quot; THEN &quot;West Bengal&quot;&#13;&#10;WHEN &quot;Lucknow&quot; THEN &quot;Uttar Pradesh&quot;&#13;&#10;WHEN &quot;Jaipur&quot; THEN &quot;Rajashtan&quot;&#13;&#10;WHEN &quot;Goa&quot; THEN &quot;Goa&quot;&#13;&#10;WHEN &quot;Hyderabad&quot; THEN &quot;Telangana&quot;&#13;&#10;WHEN &quot;Mumbai&quot; THEN &quot;Maharashtra&quot;&#13;&#10;WHEN &quot;Pune&quot; THEN &quot;Maharashtra&quot;&#13;&#10;WHEN &quot;Guwahati&quot; THEN &quot;Assam&quot;&#13;&#10;WHEN &quot;Thiruvananthapuram&quot; THEN &quot;Kerala&quot;&#13;&#10;WHEN &quot;Amritsar&quot; THEN &quot;Punjab&quot;&#13;&#10;WHEN &quot;Bangalore&quot; THEN &quot;Karnataka&quot;&#13;&#10;WHEN &quot;Bhubaneswar&quot; THEN &quot;Odisha&quot;&#13;&#10;WHEN &quot;Ranchi&quot; THEN &quot;Jharkhand&quot;&#13;&#10;WHEN &quot;Ahmedabad&quot; THEN &quot;Gujarat&quot;&#13;&#10;&#13;&#10;WHEN &quot;Surat&quot; THEN &quot;Gujarat&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0787026254655490]' derivation='None' name='[none:Calculation_0787026254655490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[mn:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Category:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Category:nk]</column>
            <column>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Sub-Category:nk]</column>
            <column>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[sum:Sales:qk]' />
              <lod column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Calculation_0787026254655490:nk]' />
              <geometry column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[Latitude (generated)]</rows>
        <cols>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Data (Ecommerce_Sales_Data Dashboard)' name='federated.1cue1dg0h9yr3z1ah3szj05s44wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1cue1dg0h9yr3z1ah3szj05s44wc'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[mn:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Category:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[mn:Order Date:ok]</column>
            <column>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[sum:Sales:qk]</rows>
        <cols>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Data (Ecommerce_Sales_Data Dashboard)' name='federated.1cue1dg0h9yr3z1ah3szj05s44wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1cue1dg0h9yr3z1ah3szj05s44wc'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[mn:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Category:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Category:nk]' direction='DESC' using='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Sub-Category:nk]' direction='DESC' using='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[sum:Profit:qk]' />
          <slices>
            <column>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Category:nk]</column>
            <column>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Sub-Category:nk]</column>
            <column>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[sum:Profit:qk]' />
              <text column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Category:nk] / [federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit%'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit% by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Data (Ecommerce_Sales_Data Dashboard)' name='federated.1cue1dg0h9yr3z1ah3szj05s44wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1cue1dg0h9yr3z1ah3szj05s44wc'>
            <column caption='Profit%' datatype='real' default-format='p0.00%' name='[Calculation_0787026186477569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0787026186477569]' derivation='User' name='[usr:Calculation_0787026186477569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[usr:Calculation_0787026186477569:qk]</rows>
        <cols>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Data (Ecommerce_Sales_Data Dashboard)' name='federated.1cue1dg0h9yr3z1ah3szj05s44wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1cue1dg0h9yr3z1ah3szj05s44wc'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[mn:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Category:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Category:nk]' direction='DESC' using='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[sum:Sales:qk]' />
          <filter class='quantitative' column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Order Date:qk]' included-values='in-range-or-null'>
            <min>#2023-10-04#</min>
            <max>#2025-10-03#</max>
          </filter>
          <slices>
            <column>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Category:nk]</column>
            <column>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Order Date:qk]</column>
            <column>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[sum:Sales:qk]' />
              <text column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Category:nk]' />
              <text column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[sum:Sales:qk]' />
              <color column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Category:nk]</field>
                  <field>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home Decor&quot;</value>
                <value>57233222.349999972</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Data (Ecommerce_Sales_Data Dashboard)' name='federated.1cue1dg0h9yr3z1ah3szj05s44wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1cue1dg0h9yr3z1ah3szj05s44wc'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[mn:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Category:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Sub-Category:nk]' direction='DESC' using='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Sub-Category:nk]</column>
            <column>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Category:nk]</column>
            <column>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[sum:Sales:qk]' />
              <color column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[sum:Sales:qk]' />
              <text column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales%'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales% by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Data (Ecommerce_Sales_Data Dashboard)' name='federated.1cue1dg0h9yr3z1ah3szj05s44wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1cue1dg0h9yr3z1ah3szj05s44wc'>
            <column caption='Sales%' datatype='real' default-format='p0.00%' name='[Calculation_0787026175545344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0787026175545344]' derivation='User' name='[usr:Calculation_0787026175545344:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Category:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Groceries&quot;</bucket>
              <bucket>&quot;Beauty&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Toys&quot;</bucket>
              <bucket>&quot;Electronics&quot;</bucket>
              <bucket>&quot;Kitchen&quot;</bucket>
              <bucket>&quot;Books&quot;</bucket>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Home Decor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[usr:Calculation_0787026175545344:qk:4]</rows>
        <cols>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Data (Ecommerce_Sales_Data Dashboard)' name='federated.1cue1dg0h9yr3z1ah3szj05s44wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1cue1dg0h9yr3z1ah3szj05s44wc'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Data (Ecommerce_Sales_Data Dashboard)' name='federated.1cue1dg0h9yr3z1ah3szj05s44wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1cue1dg0h9yr3z1ah3szj05s44wc'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quanity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Data (Ecommerce_Sales_Data Dashboard)' name='federated.1cue1dg0h9yr3z1ah3szj05s44wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1cue1dg0h9yr3z1ah3szj05s44wc'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total &#10;Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Data (Ecommerce_Sales_Data Dashboard)' name='federated.1cue1dg0h9yr3z1ah3szj05s44wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1cue1dg0h9yr3z1ah3szj05s44wc'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='E-Commerce Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned_Data (Ecommerce_Sales_Data Dashboard)' name='federated.1cue1dg0h9yr3z1ah3szj05s44wc' />
      </datasources>
      <datasource-dependencies datasource='federated.1cue1dg0h9yr3z1ah3szj05s44wc'>
        <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='14556' id='3' name='Total Profit' w='9563' x='875' y='71111' />
        <zone h='17222' id='4' name='Total Quantity' w='8563' x='1938' y='24889' />
        <zone h='14667' id='5' name='Total Orders' w='10375' x='1438' y='6556' />
        <zone h='18111' id='6' name='Total Sales' w='10813' x='1000' y='46111' />
        <zone h='32333' id='7' name='Sales by Category' show-title='false' w='26125' x='71813' y='2889' />
        <zone h='32000' id='8' name='Monthly Sales Trend' show-title='false' w='55625' x='14438' y='3111' />
        <zone h='29889' id='9' name='City-wise sales' show-title='false' w='33313' x='64563' y='37889' />
        <zone h='11111' id='10' name='City-wise sales' pane-specification-id='0' param='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[sum:Sales:qk]' type-v2='color' w='9188' x='66313' y='57222' />
        <zone h='29889' id='11' name='Sales by Sub-Category' show-title='false' w='33313' x='29313' y='37667' />
        <zone h='29333' id='12' name='Profit by Category' show-title='false' w='23125' x='29188' y='69000' />
        <zone h='29889' id='13' name='Category Vs Sub-Category' show-title='false' w='41625' x='56313' y='69111' />
        <zone h='10667' id='14' mode='checkdropdown' name='Category Vs Sub-Category' param='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Category:nk]' type-v2='filter' values='cascading' w='12125' x='14375' y='44222' />
        <zone h='13111' id='15' name='Category Vs Sub-Category' param='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[mn:Order Date:ok]' type-v2='filter' values='database' w='13375' x='14188' y='55778' />
        <zone h='21000' id='16' mode='checklist' name='Category Vs Sub-Category' param='[federated.1cue1dg0h9yr3z1ah3szj05s44wc].[none:Sub-Category:nk]' type-v2='filter' values='cascading' w='11313' x='14563' y='73444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
